{
    "name": "Click",
    "description": "Click Knock Tap...",
    "definitions": [
        {
            "type": "keydown",
            "events": {
                "13": ["pr_buzzer.wav"],
                "default": [
                    "step_1.wav",
                    "step_2.wav",
                    "step_4.wav",
                    "step_5.wav",
                    "step_6.wav"
                ]
            }
        },
        {
            "type": "keystroke",
            "events": {
                "ctrl-a": ["gender_rl.wav"],
                "ctrl-e": ["gender_lr.wav"]
            }
        },
        {
            "type": "command",
            "events": {
                "core:save": ["step_3.wav"]
            }
        }
    ]
}
